Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Class=MidiFile; clsMidiFile.cls
Class=ExceptionHandler; clsExceptionHandler.cls
Class=FileControl; clsFileControl.cls
Class=Tools; clsTools.cls
Class=Track; clsTrack.cls
Module=modMemoryManager; ..\modMemoryManager.bas
Module=modMidiDevice; modMidiDevice.bas
Startup="(None)"
HelpFile=""
Title="MidiWorkShop"
ExeName32="MidiWorkShop.dll"
Command32=""
Name="MidiWorkShop"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MidiWorkShop.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VeriPark"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
